# dejt

./: .gitignore  README.md  pom.xml
dejt-common/: pom.xml
dejt-common/src/main/java/com/dejt/common/: CRUDFacade.java  ISOCountry.java  Msisdn.java  OrangeApiRequests.java
dejt-common/src/main/java/com/dejt/common/model/: DBody.java  DCharacter.java  DEducation.java  DEyeColor.java  DGroup.java  DHair.java  DInterest.java  DMaritalstatus.java  DOccupation.java  DOrientation.java  DReligion.java  DTerm.java  DTolerance.java  Friendship.java  Gender.java  Photoalbum.java  Picture.java  Preferences.java  Profile.java  User.java
dejt-common/src/main/java/com/dejt/common/spi/: ProviderException.java  package-info.java
dejt-common/src/main/java/com/dejt/common/spi/orange/: CallResult.java  LocationOutput.java  OrangeProxy.java  OrangeProxyImpl.java  SmsResult.java
dejt-common/src/main/java/com/dejt/common/util/: JsonUtils.java
dejt-common/src/main/resources/: cacerts  logback.xml
dejt-common/src/test/java/com/dejt/common/model/: AppTest.java  DejtEntitySuite.java  DejtEntityTest.java  UserTest.java
dejt-common/src/test/java/com/dejt/common/spi/orange/: SmsResultTest.java
dejt-core/: pom.xml
dejt-core/src/main/java/com/dejt/core/: BasicMatcher.java  Matcher.java
dejt-core/src/main/java/com/dejt/core/push/: GCMMessage.java
dejt-core/src/main/java/com/dejt/core/scheduler/: CoreScheduler.java
dejt-core/src/main/java/com/dejt/core/util/: SessionFacade.java  UserLocation.java  UserPair.java
dejt-core/src/main/java/com/google/android/gcm/server/: Sender.java
dejt-ear/: pom.xml
dejt-web/: pom.xml
dejt-web/src/main/java/com/dejt/web/api/: DejtApplication.java  Error.java  UsersAPI.java
dejt-web/src/main/java/com/dejt/web/bean/: Credentials.java  LoggedIn.java  Login.java  LoginFilter.java  PreferencesManager.java  ProfileManager.java  Registrar.java  WelcomeFilter.java
dejt-web/src/main/java/com/dejt/web/faces/: LoginViewWrapper.java
dejt-web/src/main/java/com/dejt/web/validation/: UIDValidator.java
dejt-web/src/main/webapp/: index.html  index.xhtml
dejt-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
dejt-web/src/main/webapp/WEB-INF/templates/layout/: main.xhtml  welcome.xhtml
dejt-web/src/main/webapp/home/: index.xhtml
